# PostgresConnString.NET

./: .gitignore  LICENSE  PostgresConnString.NET.sln  README.md  appveyor.yml
PostgresConnString.NET/: Class1.cs  ConnectionDetails.cs  PostgresConnString.NET.csproj
PostgresConnString.NET.Tests/: ConnectionDetails.Tests.cs  ConstuctorTests.cs  ExportTests.cs  ParsingTests.cs  PostgresConnString.NET.Tests.csproj
PostgresConnString.NET/Models/: ConnectionDetails.cs
PostgresConnString.NET/Utils/: Parser.cs
